<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supinfo.supchain</groupId>
    <artifactId>SUPcoin</artifactId>
    <version>1.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>4th-line-repo</id>
            <url>http://4thline.org/m2/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.fourthline.cling/cling -->
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling</artifactId>
            <version>2.1.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.dosse.upnp</groupId>
            <artifactId>waifupnp</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/WaifUPnP.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>